<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyFlightCardView" customModule="TakeFlight" customModuleProvider="target">
            <connections>
                <outlet property="airlineLabel" destination="nti-N0-Ou6" id="PWs-ZX-g6Q"/>
                <outlet property="airplaneImage" destination="75d-Mw-C6f" id="lCD-XL-1MD"/>
                <outlet property="arrivalTimeLabel" destination="Lte-GM-PrN" id="Qnu-ya-N8b"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="GZK-nd-0UA"/>
                <outlet property="dateLabel" destination="ul5-Ip-yBU" id="QcC-Td-fvX"/>
                <outlet property="departureTimeLabel" destination="su3-SI-aWE" id="Tu1-gn-4ai"/>
                <outlet property="destinationLabel" destination="CCJ-Rc-i9F" id="kMs-um-Acu"/>
                <outlet property="durationLabel" destination="8GX-Os-wLC" id="eEF-Jx-0eF"/>
                <outlet property="flightTypeLabel" destination="yf5-Ld-eQb" id="AJq-8G-SPZ"/>
                <outlet property="longDescriptionLabel" destination="GpI-Vn-ngv" id="het-Aq-HAI"/>
                <outlet property="originLabel" destination="odt-tB-rpf" id="vZi-r1-E3t"/>
                <outlet property="priceLabel" destination="4ux-zz-3BD" id="AFO-Pq-jfl"/>
                <outlet property="stopCountLabel" destination="UYp-xg-9hi" id="p31-I8-QXc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpI-Vn-ngv">
                    <rect key="frame" x="16" y="5" width="343" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-yW-GcX" userLabel="Origin Stack View">
                    <rect key="frame" x="30" y="62.5" width="69" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odt-tB-rpf">
                            <rect key="frame" x="0.0" y="0.0" width="69" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:55 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su3-SI-aWE">
                            <rect key="frame" x="0.0" y="36" width="69" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-6u-Nkl" userLabel="Destination Stack View">
                    <rect key="frame" x="290.5" y="62.5" width="54.5" height="50.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-Rc-i9F">
                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:03 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-GM-PrN">
                            <rect key="frame" x="0.0" y="36" width="54.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Boeing747Top-Right" translatesAutoresizingMaskIntoConstraints="NO" id="75d-Mw-C6f" customClass="SpringImageView" customModule="Spring">
                    <rect key="frame" x="149.5" y="50" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Y7a-G4-fpV"/>
                        <constraint firstAttribute="height" constant="75" id="lTV-PC-qoe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-zz-3BD">
                    <rect key="frame" x="318.5" y="150" width="46.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delta Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nti-N0-Ou6">
                    <rect key="frame" x="10" y="150.5" width="75" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-ye-a3a" userLabel="Stop and Duration Stack View">
                    <rect key="frame" x="310" y="30" width="55" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYp-xg-9hi">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="StopCountGreen"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-Os-wLC">
                            <rect key="frame" x="5.5" y="14.5" width="44" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-Ld-eQb">
                    <rect key="frame" x="162" y="150.5" width="50.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-Ip-yBU">
                    <rect key="frame" x="10" y="30" width="26.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GpI-Vn-ngv" secondAttribute="trailing" constant="16" id="2sY-hc-eXY"/>
                <constraint firstItem="nti-N0-Ou6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="7fg-JQ-hGc"/>
                <constraint firstItem="GpI-Vn-ngv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="8P6-vE-64d"/>
                <constraint firstItem="ul5-Ip-yBU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Cum-mY-9Ok"/>
                <constraint firstItem="6dk-6u-Nkl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ece-Mi-fgv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6dk-6u-Nkl" secondAttribute="trailing" constant="30" id="EoE-UT-BSe"/>
                <constraint firstItem="I2J-yW-GcX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FKj-A0-Wj1"/>
                <constraint firstItem="I2J-yW-GcX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Gch-xB-fC4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nti-N0-Ou6" secondAttribute="bottom" constant="10" id="HqH-YG-pa8"/>
                <constraint firstItem="ul5-Ip-yBU" firstAttribute="top" secondItem="uhD-ye-a3a" secondAttribute="top" id="LhU-YR-5qw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4ux-zz-3BD" secondAttribute="trailing" constant="10" id="Oeh-D0-Vys"/>
                <constraint firstItem="GpI-Vn-ngv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Qbt-LP-7Ix"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uhD-ye-a3a" secondAttribute="trailing" constant="10" id="Qeb-sF-dij"/>
                <constraint firstItem="uhD-ye-a3a" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Qw4-n7-MCn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4ux-zz-3BD" secondAttribute="bottom" constant="8" id="T49-G8-xCh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yf5-Ld-eQb" secondAttribute="bottom" constant="10" id="c3U-p9-cgb"/>
                <constraint firstItem="75d-Mw-C6f" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ejg-Qm-61N"/>
                <constraint firstItem="yf5-Ld-eQb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tfy-y0-Ob0"/>
                <constraint firstItem="75d-Mw-C6f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uxF-Oa-FUF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="-194.5"/>
        </view>
    </objects>
    <resources>
        <image name="Boeing747Top-Right" width="290" height="264"/>
        <namedColor name="StopCountGreen">
            <color red="0.030999999493360519" green="0.80299997329711914" blue="0.008999999612569809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
