<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="TakeFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-mC-ZRT" userLabel="Search Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv1-9R-E6Y">
                                        <rect key="frame" x="139" y="25" width="97.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sVa-0L-NBq" userLabel="Input Stack View">
                                        <rect key="frame" x="20" y="50" width="335" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-yY-4k4" userLabel="Destination Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-bU-zjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-z0-LMh">
                                                        <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-85-2wi" userLabel="Date Picker Stack View">
                                                <rect key="frame" x="0.0" y="33" width="335" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-AR-DQA">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-cG-Sc2">
                                                        <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-2N-cqD" userLabel="Options Stack View">
                                        <rect key="frame" x="20" y="123" width="71" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-Oz-3QX">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sort">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-nM-SxV">
                                                <rect key="frame" x="40" y="0.0" width="31" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Filter">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.66274509800000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.88414158938462251" green="0.88414158938462251" blue="0.88414158938462251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="sVa-0L-NBq" firstAttribute="top" secondItem="GZy-mC-ZRT" secondAttribute="top" constant="50" id="1aO-FS-G2J"/>
                                    <constraint firstAttribute="height" constant="160" id="GC8-mO-79e"/>
                                    <constraint firstItem="8Hc-2N-cqD" firstAttribute="top" secondItem="sVa-0L-NBq" secondAttribute="bottom" constant="10" id="JeD-79-13w"/>
                                    <constraint firstItem="bv1-9R-E6Y" firstAttribute="top" secondItem="GZy-mC-ZRT" secondAttribute="top" constant="25" id="Jsa-X4-VFF"/>
                                    <constraint firstItem="bv1-9R-E6Y" firstAttribute="centerX" secondItem="GZy-mC-ZRT" secondAttribute="centerX" id="Nri-1S-y1J"/>
                                    <constraint firstAttribute="trailing" secondItem="sVa-0L-NBq" secondAttribute="trailing" constant="20" id="Wfd-9e-YZi"/>
                                    <constraint firstItem="sVa-0L-NBq" firstAttribute="leading" secondItem="GZy-mC-ZRT" secondAttribute="leading" constant="20" id="gYA-do-hkD"/>
                                    <constraint firstItem="8Hc-2N-cqD" firstAttribute="leading" secondItem="GZy-mC-ZRT" secondAttribute="leading" constant="20" id="zEQ-uM-Nqf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ozK-l0-pfk">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZy-mC-ZRT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="64i-72-qcW"/>
                            <constraint firstItem="ozK-l0-pfk" firstAttribute="top" secondItem="GZy-mC-ZRT" secondAttribute="bottom" id="Gbo-Ms-9Go"/>
                            <constraint firstItem="ozK-l0-pfk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XOA-Oc-4e1"/>
                            <constraint firstItem="ozK-l0-pfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnD-hF-egd"/>
                            <constraint firstItem="ozK-l0-pfk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hQk-6J-dm5"/>
                            <constraint firstItem="GZy-mC-ZRT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kW5-x5-bsl"/>
                            <constraint firstItem="GZy-mC-ZRT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wMN-Ay-Nao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="departureDateTextField" destination="kmW-AR-DQA" id="gy1-PV-QAy"/>
                        <outlet property="flightDataTableView" destination="ozK-l0-pfk" id="diL-2M-Ww3"/>
                        <outlet property="fromLocationTextField" destination="Vlt-bU-zjx" id="S1p-kV-H59"/>
                        <outlet property="returnDateTextField" destination="SMo-cG-Sc2" id="9WX-qw-eMJ"/>
                        <outlet property="toLocationTextField" destination="DcU-z0-LMh" id="MsI-Dd-BnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
