<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t3T-4W-tZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refine-->
        <scene sceneID="eLZ-NF-JKw">
            <objects>
                <viewController title="Refine" id="t3T-4W-tZS" customClass="SortFilterVC" customModule="TakeFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wf-Ok-J3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lem-7k-EPf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="MOH-De-67S" customClass="SliderCell" customModule="TakeFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOH-De-67S" id="11V-gw-4y5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-0H-ZSk">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3dQ-d1-ySu">
                                                    <rect key="frame" x="13" y="29" width="349" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8A8-0H-ZSk" firstAttribute="top" secondItem="11V-gw-4y5" secondAttribute="topMargin" id="4Hu-ew-A6i"/>
                                                <constraint firstItem="8A8-0H-ZSk" firstAttribute="trailing" secondItem="11V-gw-4y5" secondAttribute="trailingMargin" id="Uap-Ud-16V"/>
                                                <constraint firstItem="3dQ-d1-ySu" firstAttribute="bottom" secondItem="11V-gw-4y5" secondAttribute="bottomMargin" id="YrM-ZV-OFM"/>
                                                <constraint firstItem="3dQ-d1-ySu" firstAttribute="trailing" secondItem="11V-gw-4y5" secondAttribute="trailingMargin" id="uJB-0g-zMG"/>
                                                <constraint firstItem="3dQ-d1-ySu" firstAttribute="leading" secondItem="11V-gw-4y5" secondAttribute="leadingMargin" id="uJs-cJ-S7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8A8-0H-ZSk" id="Xf9-Jp-vOM"/>
                                            <outlet property="slider" destination="3dQ-d1-ySu" id="gZM-qs-dPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lem-7k-EPf" firstAttribute="top" secondItem="DNl-rf-xIC" secondAttribute="top" id="0k0-Kv-7xR"/>
                            <constraint firstItem="lem-7k-EPf" firstAttribute="leading" secondItem="DNl-rf-xIC" secondAttribute="leading" id="I5c-Ez-Y1F"/>
                            <constraint firstItem="DNl-rf-xIC" firstAttribute="trailing" secondItem="lem-7k-EPf" secondAttribute="trailing" id="dlS-yA-mza"/>
                            <constraint firstItem="DNl-rf-xIC" firstAttribute="bottom" secondItem="lem-7k-EPf" secondAttribute="bottom" id="ehe-ay-vKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNl-rf-xIC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lem-7k-EPf" id="M6l-U4-cca"/>
                        <segue destination="K5U-AJ-Qx2" kind="show" identifier="toCarrierFilterVC" id="hqL-fq-Kzt"/>
                        <segue destination="1nt-ti-YmH" kind="show" identifier="toStopFilterVC" id="SyA-cI-Cyh"/>
                        <segue destination="8cn-ja-rgF" kind="show" identifier="toDurationFilterVC" id="t4c-ya-NtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPn-Qi-0PC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="-299.10044977511245"/>
        </scene>
        <!--Max Stops-->
        <scene sceneID="701-Ts-cEf">
            <objects>
                <viewController title="Max Stops" id="1nt-ti-YmH" customClass="StopFilterVC" customModule="TakeFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLi-D7-YGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTQ-Iq-qdK">
                                <rect key="frame" x="0.0" y="111" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFt-Rv-MdP">
                                <rect key="frame" x="131.5" y="70" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="wTQ-Iq-qdK" firstAttribute="top" secondItem="ZFt-Rv-MdP" secondAttribute="bottom" constant="20" id="0PV-37-icZ"/>
                            <constraint firstItem="wTQ-Iq-qdK" firstAttribute="leading" secondItem="NdC-5h-pxc" secondAttribute="leading" id="BHB-ip-GWj"/>
                            <constraint firstItem="ZFt-Rv-MdP" firstAttribute="centerX" secondItem="hLi-D7-YGr" secondAttribute="centerX" id="Dbu-Lb-W8p"/>
                            <constraint firstItem="ZFt-Rv-MdP" firstAttribute="top" secondItem="NdC-5h-pxc" secondAttribute="top" constant="50" id="HkG-jm-UXG"/>
                            <constraint firstItem="wTQ-Iq-qdK" firstAttribute="trailing" secondItem="NdC-5h-pxc" secondAttribute="trailing" id="HzJ-Uf-fu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NdC-5h-pxc"/>
                    </view>
                    <connections>
                        <outlet property="maxStopPicker" destination="wTQ-Iq-qdK" id="bJw-Dz-Tmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yto-fN-k8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="-299"/>
        </scene>
        <!--Filter Airlines-->
        <scene sceneID="Faq-8d-0hy">
            <objects>
                <tableViewController title="Filter Airlines" id="K5U-AJ-Qx2" customClass="CarrierFilterVC" customModule="TakeFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BAj-ly-8F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarrierPickerCell" id="0ZN-a6-lLM" customClass="CarrierPickerCell" customModule="TakeFlight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZN-a6-lLM" id="tyP-5w-d90">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-eB-2nS">
                                            <rect key="frame" x="16" y="7" width="77.5" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ww-mb-iUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SFe-LE-z2T"/>
                                                        <constraint firstAttribute="width" constant="30" id="xbh-dI-h97"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2f-H2-Ggz">
                                                    <rect key="frame" x="40" y="0.0" width="37.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmi-II-wLE">
                                            <rect key="frame" x="310" y="7" width="51" height="31"/>
                                            <color key="onTintColor" name="PrimaryBlue"/>
                                            <connections>
                                                <action selector="filterCarrierSwitchDidChange:" destination="0ZN-a6-lLM" eventType="valueChanged" id="rdq-Jm-C0k"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XK2-eB-2nS" firstAttribute="leading" secondItem="tyP-5w-d90" secondAttribute="leading" constant="16" id="J6q-6C-Bga"/>
                                        <constraint firstItem="XK2-eB-2nS" firstAttribute="centerY" secondItem="tyP-5w-d90" secondAttribute="centerY" id="TDb-FT-WyU"/>
                                        <constraint firstAttribute="trailing" secondItem="bmi-II-wLE" secondAttribute="trailing" constant="16" id="Tld-ny-Rb6"/>
                                        <constraint firstItem="bmi-II-wLE" firstAttribute="centerY" secondItem="tyP-5w-d90" secondAttribute="centerY" id="i9A-rj-c3P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carrierFilterSwitch" destination="bmi-II-wLE" id="ZdU-Le-ust"/>
                                    <outlet property="carrierImage" destination="8Ww-mb-iUU" id="kFq-bo-pvr"/>
                                    <outlet property="carrierLabel" destination="z2f-H2-Ggz" id="gVp-EB-77u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5U-AJ-Qx2" id="czZ-X0-m3H"/>
                            <outlet property="delegate" destination="K5U-AJ-Qx2" id="MAs-aA-O56"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F01-ce-LSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-1003"/>
        </scene>
        <!--Filter Duration-->
        <scene sceneID="1hy-Bw-5EJ">
            <objects>
                <viewController title="Filter Duration" id="8cn-ja-rgF" customClass="DurationFilterVC" customModule="TakeFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGF-yJ-YW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-j8-CxX">
                                <rect key="frame" x="0.0" y="111" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-p4-a2V">
                                <rect key="frame" x="121.5" y="70" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="AH2-p4-a2V" firstAttribute="centerX" secondItem="TGF-yJ-YW2" secondAttribute="centerX" id="8ns-N5-P7S"/>
                            <constraint firstItem="L6S-j8-CxX" firstAttribute="top" secondItem="AH2-p4-a2V" secondAttribute="bottom" constant="20" id="BO3-7Y-rDt"/>
                            <constraint firstItem="L6S-j8-CxX" firstAttribute="trailing" secondItem="KTY-iE-hTE" secondAttribute="trailing" id="F4s-Si-jcN"/>
                            <constraint firstItem="L6S-j8-CxX" firstAttribute="leading" secondItem="KTY-iE-hTE" secondAttribute="leading" id="QuP-ce-eso"/>
                            <constraint firstItem="AH2-p4-a2V" firstAttribute="top" secondItem="KTY-iE-hTE" secondAttribute="top" constant="50" id="n1X-jr-I4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTY-iE-hTE"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="L6S-j8-CxX" id="WSN-qV-97B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVT-hE-x2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="471"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundGray">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.15700000524520874" green="0.37599998712539673" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
