<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="TakeFlight" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoundTripFlightDataCell" rowHeight="175" id="KGk-i7-Jjw" customClass="RoundTripFlightDataCell" customModule="TakeFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-TX-U7e" userLabel="Content Stack View">
                        <rect key="frame" x="16" y="69" width="343" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-Zp-ijO" userLabel="Departing Flight Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Af-v7-rLA" userLabel="Logo and Time Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAirlineImage" translatesAutoresizingMaskIntoConstraints="NO" id="1UG-lG-kXN">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Tfe-g5-dTM"/>
                                                    <constraint firstAttribute="height" constant="35" id="q8B-1D-pis"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QAg-f0-xP5" userLabel="Time and Airline Stack View">
                                                <rect key="frame" x="43" y="0.0" width="222" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:25AM - 9:30AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-EA-1Jg">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delta Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qob-lr-Rty">
                                                        <rect key="frame" x="0.0" y="20.5" width="73.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CDi-Of-GKF" userLabel="Stops and Duration Stack View">
                                        <rect key="frame" x="273" y="0.0" width="70" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Non-Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omi-lb-UL0">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h 30m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCw-57-1pO">
                                                <rect key="frame" x="0.0" y="17" width="70" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="x1y-Hf-6Ci"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b74-BA-Vu5" userLabel="Returning Flight Stack View">
                                <rect key="frame" x="0.0" y="50" width="343" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-ex-o85" userLabel="Logo and Time Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAirlineImage" translatesAutoresizingMaskIntoConstraints="NO" id="AXI-4w-5kl">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Ggs-H7-pwH"/>
                                                    <constraint firstAttribute="height" constant="35" id="yeS-Cb-Kyr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-5x-kRg" userLabel="Time and Airline Stack View">
                                                <rect key="frame" x="43" y="0.0" width="222" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:25AM - 9:30AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-eD-dIO">
                                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Delta Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-lb-htZ">
                                                        <rect key="frame" x="0.0" y="20.5" width="73.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="znH-Sr-5Jr" userLabel="Stops and Duration Stack View">
                                        <rect key="frame" x="273" y="0.0" width="70" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Non-Stop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opm-Ra-agp">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h 30m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdZ-LD-dGi">
                                                <rect key="frame" x="0.0" y="17" width="70" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="HoM-Kb-wb4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z2S-sK-iYE" userLabel="Header Stack View">
                        <rect key="frame" x="16" y="21" width="343" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX - MCO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-9P-anS">
                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$234.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-PF-xrR">
                                <rect key="frame" x="273.5" y="0.0" width="69.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Z2S-sK-iYE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="2Kt-FE-7Mi"/>
                    <constraint firstItem="0Nc-TX-U7e" firstAttribute="top" secondItem="Z2S-sK-iYE" secondAttribute="bottom" constant="15" id="OsL-BJ-m24"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0Nc-TX-U7e" secondAttribute="bottom" constant="10" id="T8D-ea-cAf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Nc-TX-U7e" secondAttribute="trailing" id="bgR-VK-WuP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z2S-sK-iYE" secondAttribute="trailing" id="eDk-Tm-Ulm"/>
                    <constraint firstItem="Z2S-sK-iYE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fnO-MB-PBT"/>
                    <constraint firstItem="0Nc-TX-U7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="k04-Fa-Ls3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="departingAirlineImage" destination="1UG-lG-kXN" id="az6-5L-6Hi"/>
                <outlet property="departingAirlineNameLabel" destination="qob-lr-Rty" id="usb-6s-VlB"/>
                <outlet property="departingDurationLabel" destination="wCw-57-1pO" id="Hwv-Pa-pPQ"/>
                <outlet property="departingStopCountLabel" destination="Omi-lb-UL0" id="gBv-fr-Wmj"/>
                <outlet property="departingTimeLabel" destination="Aac-EA-1Jg" id="hPE-Al-FU9"/>
                <outlet property="headerLabel" destination="5Fo-9P-anS" id="CJm-bg-Tmw"/>
                <outlet property="priceLabel" destination="2B6-PF-xrR" id="wAz-qE-RBv"/>
                <outlet property="returningAirlineImage" destination="AXI-4w-5kl" id="Ael-zF-aUw"/>
                <outlet property="returningAirlineNameLabel" destination="0gp-lb-htZ" id="cEv-UT-h5U"/>
                <outlet property="returningDurationLabel" destination="EdZ-LD-dGi" id="NBP-ya-b6r"/>
                <outlet property="returningStopCountLabel" destination="opm-Ra-agp" id="ktM-nQ-jyF"/>
                <outlet property="returningTimeLabel" destination="dfz-eD-dIO" id="FCS-Tz-aEh"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="117.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAirlineImage" width="32" height="37"/>
    </resources>
</document>
