<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="TakeFlight" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoundTripFlightDataCell" rowHeight="175" id="KGk-i7-Jjw" customClass="RoundTripFlightDataCell" customModule="TakeFlight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWq-Q7-mtJ" userLabel="Container Stack View">
                        <rect key="frame" x="26" y="21" width="323" height="111"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="io5-2B-RIh" userLabel="Detail Container Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T96-S7-Pkc" userLabel="Details Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="50.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeltaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fyb-tj-cq7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="INI-44-p7E"/>
                                                    <constraint firstAttribute="height" constant="50" id="IiN-PY-E22"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-Xk-cWm" userLabel="Time/Destination Stack View">
                                                <rect key="frame" x="60" y="9" width="229" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwc-W4-IX7" userLabel="Schedule Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-zC-YBa" userLabel="Departure Time Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-XX-S9R">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-FS-2aU" userLabel="Landing Time Stack View">
                                                                <rect key="frame" x="49" y="0.0" width="38.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOh-R2-I1g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNV-MCO American Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-U7-Gla">
                                                        <rect key="frame" x="0.0" y="21" width="137.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qgX-I1-Pgg" userLabel="Duration Stack View">
                                        <rect key="frame" x="289" y="10.5" width="34" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-6s-cNT">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h 10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-nr-gue">
                                                <rect key="frame" x="0.0" y="18.5" width="34" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-z6-JF8" userLabel="Detail Container Stack View">
                                <rect key="frame" x="0.0" y="60.5" width="323" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1A3-zf-5yi" userLabel="Details Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="50.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeltaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2CL-Gd-LeV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ged-dW-5DP"/>
                                                    <constraint firstAttribute="height" constant="50" id="pni-EC-Ede"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S0X-F6-Ooo" userLabel="Time/Destination Stack View">
                                                <rect key="frame" x="60" y="9" width="229" height="33"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a6X-Yg-ORd" userLabel="Schedule Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="18"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-xE-u9l" userLabel="Departure Time Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-kJ-CmU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-Gy-FnQ" userLabel="Landing Time Stack View">
                                                                <rect key="frame" x="49" y="0.0" width="38.5" height="18"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-ss-avG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GNV-MCO American Airlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcw-wO-jzU">
                                                        <rect key="frame" x="0.0" y="21" width="137.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tPD-2k-yTa" userLabel="Duration Stack View">
                                        <rect key="frame" x="289" y="10.5" width="34" height="29.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-dc-Pax">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5h 10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JI-9y-0Zi">
                                                <rect key="frame" x="0.0" y="18.5" width="34" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GDB-jF-0Ya" userLabel="Price Stack View">
                        <rect key="frame" x="265" y="142" width="84" height="24.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-jh-ZJM" userLabel="Price Label">
                                <rect key="frame" x="0.0" y="0.0" width="84" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via American Airlines" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zep-E9-skS" userLabel="Price Source Label">
                                <rect key="frame" x="0.0" y="14.5" width="84" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GDB-jF-0Ya" firstAttribute="top" secondItem="CWq-Q7-mtJ" secondAttribute="bottom" constant="10" id="37C-SU-hRO"/>
                    <constraint firstItem="CWq-Q7-mtJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="A8j-IC-mGI"/>
                    <constraint firstItem="CWq-Q7-mtJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LW4-Gs-PGn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GDB-jF-0Ya" secondAttribute="trailing" constant="10" id="fJg-R7-Fm0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CWq-Q7-mtJ" secondAttribute="trailing" constant="10" id="yLg-dE-tzq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="departingAirlineImage" destination="fyb-tj-cq7" id="c4F-KZ-xjF"/>
                <outlet property="departingDetailsLabel" destination="Ufd-U7-Gla" id="pa0-Hp-rzA"/>
                <outlet property="departingFlightTimeLabel" destination="1rN-nr-gue" id="YDA-Km-kkb"/>
                <outlet property="departingLandingTimeLabel" destination="KOh-R2-I1g" id="fGF-JI-Glu"/>
                <outlet property="departingStopCountLabel" destination="kjg-6s-cNT" id="yii-sE-WDO"/>
                <outlet property="departingTakeOffTimeLabel" destination="I7t-XX-S9R" id="Ogz-KZ-Sf1"/>
                <outlet property="priceLabel" destination="GQe-jh-ZJM" id="35B-tZ-VZl"/>
                <outlet property="priceSourceLabel" destination="zep-E9-skS" id="sEr-iN-9pa"/>
                <outlet property="returningAirlineImage" destination="2CL-Gd-LeV" id="mEZ-FH-bx7"/>
                <outlet property="returningDetailsLabel" destination="Vcw-wO-jzU" id="haS-PX-7La"/>
                <outlet property="returningFlightTimeLabel" destination="4JI-9y-0Zi" id="B0Q-m9-OQj"/>
                <outlet property="returningLandingTimeLabel" destination="3tu-ss-avG" id="PcJ-td-KrZ"/>
                <outlet property="returningStopCountLabel" destination="u2Z-dc-Pax" id="0WE-zW-85k"/>
                <outlet property="returningTakeOffTimeLabel" destination="qlC-kJ-CmU" id="hea-wG-WJH"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="117.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DeltaIcon" width="209" height="167"/>
    </resources>
</document>
